rnaget-openapi.yaml (before)
swagger: "2.0"
info:
  title: "GA4GH rnaget API"
  description: "RNA API for GA4GH consideration."
  version: "0.1.0"
basePath: "/rnaget"
produces:
  - application/json
tags:
- name: "projects"
  description: "High level collection of studies"
  externalDocs:
    description: "Find out more"
    url: "https://github.com/ga4gh-rnaseq/schema"
- name: "studies"
  description: "Collection of associated uniformly processed RNA samples"
  externalDocs:
    description: "Find out more"
    url: "https://github.com/ga4gh-rnaseq/schema"
- name: "expressions"
  description: "Feature level expression data"
  externalDocs:
    description: "Find out more"
    url: "https://github.com/ga4gh-rnaseq/schema"
- name: "getVersions"
  description: "Returns database release versions"
  externalDocs:
    description: "Find out more"
    url: "https://github.com/ga4gh-rnaseq/schema"
- name: "changelog"
  description: "Returns change log for a release version"
  externalDocs:
    description: "Find out more"
    url: "https://github.com/ga4gh-rnaseq/schema"
- name: "files"
  description: "Returns files"
  externalDocs:
    description: "Find out more"
    url: "https://github.com/ga4gh-rnaseq/schema"
schemes:
- "https"
paths:
  /projects/{projectId}:
    get:
      tags:
      - "projects"
      summary: "Find project by ID"
      description: "Returns a single specified project"
      operationId: "getProjectById"
      parameters:
      - name: "projectId"
        in: "path"
        description: "ID of project to return"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/project"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Project not found"
      security:
      - rnaget_auth:
        - "read:project"
  /projects/search:
    get:
      tags:
      - "projects"
      summary: "Search for projects matching filters"
      description: "Search for projects matching filters"
      operationId: "searchProjects"
      parameters:
      - name: "tags"
        in: "query"
        description: "Comma separated tag list to filter by"
        required: false
        type: "array"
        items:
          type: "string"
        collectionFormat: "csv"
      - name: "version"
        in: "query"
        description: "version to return"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/project"
        400:
          description: "Error"
      security:
      - rnaget_auth:
        - "read:project"
  /projects/search/filters:
    get:
      tags:
      - "projects"
      summary: "Returns filters for project searches"
      description: "Get filters for project searches"
      operationId: "searchProjectFilters"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/searchFilter"
        400:
          description: "Error"
      security:
      - rnaget_auth:
        - "read:project"
  /studies/{studyId}:
    get:
      tags:
      - "studies"
      summary: "Find study by ID"
      description: "Returns a single specified study"
      operationId: "getStudyById"
      parameters:
      - name: "studyId"
        in: "path"
        description: "ID of study to return"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/study"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Study not found"
      security:
      - rnaget_auth:
        - "read:study"
  /studies/search:
    get:
      tags:
      - "studies"
      summary: "Search for studies matching filters"
      description: "Search for studies matching filters"
      operationId: "searchStudies"
      parameters:
      - name: "tags"
        in: "query"
        description: "Comma separated tag list to filter by"
        required: false
        type: "array"
        items:
          type: "string"
        collectionFormat: "csv"
      - name: "version"
        in: "query"
        description: "version to return"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/study"
        400:
          description: "Error"
      security:
      - rnaget_auth:
        - "read:study"
  /studies/search/filters:
    get:
      tags:
      - "studies"
      summary: "Returns filters for study searches"
      description: "Get filters for study searches"
      operationId: "searchStudyFilters"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/searchFilter"
        400:
          description: "Error"
      security:
      - rnaget_auth:
        - "read:study"
  /expressions/{expressionId}:
    get:
      tags:
      - "expressions"
      summary: "Find expression data by ID"
      description: "Returns a single specified expression matrix"
      operationId: "getExpressionById"
      parameters:
      - name: "expressionId"
        in: "path"
        description: "ID of expression to return"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/file"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Expression not found"
      security:
      - rnaget_auth:
        - "read:expression"
  /expressions/search:
    get:
      tags:
      - "expressions"
      summary: "Search for expressions matching filters"
      description: "Search for expressions matching filters"
      operationId: "searchExpressions"
      parameters:
      - name: "tags"
        in: "query"
        description: "Comma separated tag list to filter by"
        required: false
        type: "array"
        items:
          type: "string"
        collectionFormat: "csv"
      - name: "sampleIDList"
        in: "query"
        description: "comma separated list of sampleIDs to match"
        required: false
        type: "array"
        items:
          type: "string"
        collectionFormat: "csv"
      - name: "projectID"
        in: "query"
        description: "project to filter by"
        required: false
        type: "string"
      - name: "studyID"
        in: "query"
        description: "study to filter by"
        required: false
        type: "string"
      - name: "version"
        in: "query"
        description: "version to filter by"
        required: false
        type: "string"
      - name: "featureIDList"
        in: "query"
        description: "return only values for listed feature IDs"
        required: false
        type: "array"
        items:
          type: "string"
      - name: "featureNameList"
        in: "query"
        description: "return only values for listed features"
        required: false
        type: "array"
        items:
          type: "string"
      - name: "featureAccessionList"
        in: "query"
        description: "return only values for listed accession numbers"
        required: false
        type: "array"
        items:
          type: "string"
      responses:
        200:
          description: "Successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/file"
        400:
          description: "Error"
      security:
      - rnaget_auth:
        - "read:expression"
  /expressions/search/filters:
    get:
      tags:
      - "expressions"
      summary: "Returns filters for project searches"
      description: "Get filters for project searches"
      operationId: "searchExpressionFilters"
      parameters:
      - name: "type"
        in: "query"
        description: "one of `feature` or `sample` reflecting which axis to request filters for.  If blank, both will be returned"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/expressionSearchFilter"
        400:
          description: "Error"
      security:
      - rnaget_auth:
        - "read:expression"
  /getVersions:
    get:
      tags:
      - "getVersions"
      summary: "Get release versions of database"
      responses:
        200:
          description: "Successful operation"
          schema:
            type: "object"
            additionalProperties:
              type: "string"
        400:
          description: "Invalid tag value"
      security:
      - rnaget_auth:
        - "read:info"
  /changelog/{version}:
    get:
      tags:
      - "changelog"
      summary: "Get change log for a specific release version"
      description: "Returns changes associated with specified database release version"
      operationId: "getChangeLog"
      parameters:
      - name: "version"
        in: "path"
        description: "release version"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful operation"
          schema:
            $ref: "#/definitions/changeLog"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Change log not found"
      security:
      - rnaget_auth:
        - "read:info"
  /files/{fileID}:
    get:
      tags:
      - "files"
      summary: "Get specific file"
      description: "Returns download URL for file"
      operationId: "getFile"
      parameters:
      - name: "fileID"
        in: "path"
        description: "file ID"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful operation"
          schema:
            $ref: "#/definitions/file"
        400:
          description: "Invalid ID supplied"
        404:
          description: "File not found"
      security:
      - rnaget_auth:
        - "read:file"
  /files/search:
    get:
      tags:
      - "files"
      summary: "Search for files matching filters"
      description: "Search for files matching filters.  Returns download URL or manifest of download URLs for matching file(s)"
      operationId: "searchFiles"
      parameters:
      - name: "tags"
        in: "query"
        description: "Comma separated tag list to filter by"
        required: false
        type: "array"
        items:
          type: "string"
        collectionFormat: "csv"
      - name: "projectID"
        in: "query"
        description: "ProjectID to filter by"
        required: false
        type: "string"
      - name: "studyID"
        in: "query"
        description: "StudyID to filter by"
        required: false
        type: "string"
      - name: "fileType"
        in: "query"
        description: "File type to filter by"
        required: false
        type: "string"
      responses:
        200:
          description: "Successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/file"
        400:
          description: "Error"
      security:
      - rnaget_auth:
        - "read:file"
securityDefinitions:
  rnaget_auth:
    type: "oauth2"
    authorizationUrl: "http://ga4gh.org/oauth/dialog"
    flow: "implicit"
    scopes:
      read:expression: "read expression data"
      read:project: "read information about projects"
      read:study: "read information about studies"
      read:file: "read information about files"
      read:info: "read general info"
definitions:
  project:
    type: "object"
    properties:
      id:
        type: "string"
      version:
        type: "string"
      tags:
        type: "array"
        items:
          type: "string"
      name:
        type: "string"
      description:
        type: "string"
    externalDocs:
      description: "Find out more"
      url: "https://github.com/ga4gh-rnaseq/schema"
  study:
    type: "object"
    properties:
      id:
        type: "string"
      version:
        type: "string"
      tags:
        type: "array"
        items:
          type: "string"
      name:
        type: "string"
      description:
        type: "string"
      parentProjectID:
        type: "string"
      patientList:
        type: "array"
        items:
          type: "string"
      sampleList:
        type: "array"
        items:
          type: "string"
    externalDocs:
      description: "Find out more"
      url: "https://github.com/ga4gh-rnaseq/schema"
  searchFilter:
    type: "object"
    description: "parameter name to use for filter when searching"
    properties:
      filter:
        type: "string"
    externalDocs:
      description: "Find out more"
      url: "https://github.com/ga4gh-rnaseq/schema"
  expressionSearchFilter:
    type: "object"
    description: "parameter name to use for filter when searching"
    properties:
      filterType:
        type: "string"
      filters:
        type: "array"
        items:
          type: "string"
    externalDocs:
      description: "Find out more"
      url: "https://github.com/ga4gh-rnaseq/schema"
  changeLog:
    type: "object"
    description: "list of changes to the database associated with a version update"
    properties:
      version:
        type: "string"
    externalDocs:
      description: "Find out more"
      url: "https://github.com/ga4gh-rnaseq/schema"
  file:
    type: "object"
    description: "URL and type for raw data and analysis pipeline files"
    properties:
      id:
        type: "string"
      version:
        type: "string"
      tags:
        type: "array"
        items:
          type: "string"
      fileType:
        type: "string"
      studyID:
        type: "string"
      URL:
        type: "string"
    externalDocs:
      description: "Find out more"
      url: "https://github.com/ga4gh-rnaseq/schema"
externalDocs:
  description: "Find out more about GA4GH"
  url: "http://ga4gh.org"

rnaget-openapi.yaml (after)
swagger: "2.0"
info:
  title: "GA4GH rnaget API"
  description: "RNA API for GA4GH consideration."
  version: "0.1.0"
basePath: "/rnaget"
produces:
  - application/json
tags:
- name: "projects"
  description: "High level collection of studies"
  externalDocs:
    description: "Find out more"
    url: "https://github.com/ga4gh-rnaseq/schema"
- name: "studies"
  description: "Collection of associated uniformly processed RNA samples"
  externalDocs:
    description: "Find out more"
    url: "https://github.com/ga4gh-rnaseq/schema"
- name: "expressions"
  description: "Feature level expression data"
  externalDocs:
    description: "Find out more"
    url: "https://github.com/ga4gh-rnaseq/schema"
- name: "files"
  description: "Returns files"
  externalDocs:
    description: "Find out more"
    url: "https://github.com/ga4gh-rnaseq/schema"
schemes:
- "https"
paths:
  /projects/{projectId}:
    get:
      tags:
      - "projects"
      summary: "Find project by ID"
      description: "Returns a single specified project"
      operationId: "getProjectById"
      parameters:
      - name: "projectId"
        in: "path"
        description: "ID of project to return"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/project"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Project not found"
      security:
      - rnaget_auth:
        - "read:project"
  /projects/search:
    get:
      tags:
      - "projects"
      summary: "Search for projects matching filters"
      description: "Search for projects matching filters"
      operationId: "searchProjects"
      parameters:
      - name: "tags"
        in: "query"
        description: "Comma separated tag list to filter by"
        required: false
        type: "array"
        items:
          type: "string"
        collectionFormat: "csv"
      - name: "version"
        in: "query"
        description: "version to return"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/project"
        400:
          description: "Error"
      security:
      - rnaget_auth:
        - "read:project"
  /projects/search/filters:
    get:
      tags:
      - "projects"
      summary: "Returns filters for project searches"
      description: "Get filters for project searches"
      operationId: "searchProjectFilters"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/searchFilter"
        400:
          description: "Error"
      security:
      - rnaget_auth:
        - "read:project"
  /studies/{studyId}:
    get:
      tags:
      - "studies"
      summary: "Find study by ID"
      description: "Returns a single specified study"
      operationId: "getStudyById"
      parameters:
      - name: "studyId"
        in: "path"
        description: "ID of study to return"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/study"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Study not found"
      security:
      - rnaget_auth:
        - "read:study"
  /studies/search:
    get:
      tags:
      - "studies"
      summary: "Search for studies matching filters"
      description: "Search for studies matching filters"
      operationId: "searchStudies"
      parameters:
      - name: "tags"
        in: "query"
        description: "Comma separated tag list to filter by"
        required: false
        type: "array"
        items:
          type: "string"
        collectionFormat: "csv"
      - name: "version"
        in: "query"
        description: "version to return"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/study"
        400:
          description: "Error"
      security:
      - rnaget_auth:
        - "read:study"
  /studies/search/filters:
    get:
      tags:
      - "studies"
      summary: "Returns filters for study searches"
      description: "Get filters for study searches"
      operationId: "searchStudyFilters"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/searchFilter"
        400:
          description: "Error"
      security:
      - rnaget_auth:
        - "read:study"
  /expressions/{expressionId}:
    get:
      tags:
      - "expressions"
      summary: "Find expression data by ID"
      description: "Returns a single specified expression matrix"
      operationId: "getExpressionById"
      parameters:
      - name: "expressionId"
        in: "path"
        description: "ID of expression to return"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/file"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Expression not found"
      security:
      - rnaget_auth:
        - "read:expression"
  /expressions/search:
    get:
      tags:
      - "expressions"
      summary: "Search for expressions matching filters"
      description: "Search for expressions matching filters"
      operationId: "searchExpressions"
      parameters:
      - name: "tags"
        in: "query"
        description: "Comma separated tag list to filter by"
        required: false
        type: "array"
        items:
          type: "string"
        collectionFormat: "csv"
      - name: "sampleIDList"
        in: "query"
        description: "comma separated list of sampleIDs to match"
        required: false
        type: "array"
        items:
          type: "string"
        collectionFormat: "csv"
      - name: "projectID"
        in: "query"
        description: "project to filter by"
        required: false
        type: "string"
      - name: "studyID"
        in: "query"
        description: "study to filter by"
        required: false
        type: "string"
      - name: "version"
        in: "query"
        description: "version to filter by"
        required: false
        type: "string"
      - name: "featureIDList"
        in: "query"
        description: "return only values for listed feature IDs"
        required: false
        type: "array"
        items:
          type: "string"
      - name: "featureNameList"
        in: "query"
        description: "return only values for listed features"
        required: false
        type: "array"
        items:
          type: "string"
      - name: "featureAccessionList"
        in: "query"
        description: "return only values for listed accession numbers"
        required: false
        type: "array"
        items:
          type: "string"
      responses:
        200:
          description: "Successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/file"
        400:
          description: "Error"
      security:
      - rnaget_auth:
        - "read:expression"
  /expressions/search/filters:
    get:
      tags:
      - "expressions"
      summary: "Returns filters for project searches"
      description: "Get filters for project searches"
      operationId: "searchExpressionFilters"
      parameters:
      - name: "type"
        in: "query"
        description: "one of `feature` or `sample` reflecting which axis to request filters for.  If blank, both will be returned"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/expressionSearchFilter"
        400:
          description: "Error"
      security:
      - rnaget_auth:
        - "read:expression"
  /files/{fileID}:
    get:
      tags:
      - "files"
      summary: "Get specific file"
      description: "Returns download URL for file"
      operationId: "getFile"
      parameters:
      - name: "fileID"
        in: "path"
        description: "file ID"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful operation"
          schema:
            $ref: "#/definitions/file"
        400:
          description: "Invalid ID supplied"
        404:
          description: "File not found"
      security:
      - rnaget_auth:
        - "read:file"
  /files/search:
    get:
      tags:
      - "files"
      summary: "Search for files matching filters"
      description: "Search for files matching filters.  Returns download URL or manifest of download URLs for matching file(s)"
      operationId: "searchFiles"
      parameters:
      - name: "tags"
        in: "query"
        description: "Comma separated tag list to filter by"
        required: false
        type: "array"
        items:
          type: "string"
        collectionFormat: "csv"
      - name: "projectID"
        in: "query"
        description: "ProjectID to filter by"
        required: false
        type: "string"
      - name: "studyID"
        in: "query"
        description: "StudyID to filter by"
        required: false
        type: "string"
      - name: "fileType"
        in: "query"
        description: "File type to filter by"
        required: false
        type: "string"
      responses:
        200:
          description: "Successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/file"
        400:
          description: "Error"
      security:
      - rnaget_auth:
        - "read:file"
securityDefinitions:
  rnaget_auth:
    type: "oauth2"
    authorizationUrl: "http://ga4gh.org/oauth/dialog"
    flow: "implicit"
    scopes:
      read:expression: "read expression data"
      read:project: "read information about projects"
      read:study: "read information about studies"
      read:file: "read information about files"
      read:info: "read general info"
definitions:
  project:
    type: "object"
    properties:
      id:
        type: "string"
      version:
        type: "string"
      tags:
        type: "array"
        items:
          type: "string"
      name:
        type: "string"
      description:
        type: "string"
    externalDocs:
      description: "Find out more"
      url: "https://github.com/ga4gh-rnaseq/schema"
  study:
    type: "object"
    properties:
      id:
        type: "string"
      version:
        type: "string"
      tags:
        type: "array"
        items:
          type: "string"
      name:
        type: "string"
      description:
        type: "string"
      parentProjectID:
        type: "string"
      patientList:
        type: "array"
        items:
          type: "string"
      sampleList:
        type: "array"
        items:
          type: "string"
    externalDocs:
      description: "Find out more"
      url: "https://github.com/ga4gh-rnaseq/schema"
  searchFilter:
    type: "object"
    description: "parameter name to use for filter when searching"
    properties:
      filter:
        type: "string"
    externalDocs:
      description: "Find out more"
      url: "https://github.com/ga4gh-rnaseq/schema"
  expressionSearchFilter:
    type: "object"
    description: "parameter name to use for filter when searching"
    properties:
      filterType:
        type: "string"
      filters:
        type: "array"
        items:
          type: "string"
    externalDocs:
      description: "Find out more"
      url: "https://github.com/ga4gh-rnaseq/schema"
  file:
    type: "object"
    description: "URL and type for raw data and analysis pipeline files"
    properties:
      id:
        type: "string"
      version:
        type: "string"
      tags:
        type: "array"
        items:
          type: "string"
      fileType:
        type: "string"
      studyID:
        type: "string"
      URL:
        type: "string"
    externalDocs:
      description: "Find out more"
      url: "https://github.com/ga4gh-rnaseq/schema"
externalDocs:
  description: "Find out more about GA4GH"
  url: "http://ga4gh.org"

rnaget-openapi.yaml (diff)
@@ -22,16 +22,6 @@ tags:
   externalDocs:
     description: "Find out more"
     url: "https://github.com/ga4gh-rnaseq/schema"
-- name: "getVersions"
-  description: "Returns database release versions"
-  externalDocs:
-    description: "Find out more"
-    url: "https://github.com/ga4gh-rnaseq/schema"
-- name: "changelog"
-  description: "Returns change log for a release version"
-  externalDocs:
-    description: "Find out more"
-    url: "https://github.com/ga4gh-rnaseq/schema"
 - name: "files"
   description: "Returns files"
   externalDocs:
@@ -314,48 +304,6 @@ paths:
       security:
       - rnaget_auth:
         - "read:expression"
-  /getVersions:
-    get:
-      tags:
-      - "getVersions"
-      summary: "Get release versions of database"
-      responses:
-        200:
-          description: "Successful operation"
-          schema:
-            type: "object"
-            additionalProperties:
-              type: "string"
-        400:
-          description: "Invalid tag value"
-      security:
-      - rnaget_auth:
-        - "read:info"
-  /changelog/{version}:
-    get:
-      tags:
-      - "changelog"
-      summary: "Get change log for a specific release version"
-      description: "Returns changes associated with specified database release version"
-      operationId: "getChangeLog"
-      parameters:
-      - name: "version"
-        in: "path"
-        description: "release version"
-        required: true
-        type: "string"
-      responses:
-        200:
-          description: "Successful operation"
-          schema:
-            $ref: "#/definitions/changeLog"
-        400:
-          description: "Invalid ID supplied"
-        404:
-          description: "Change log not found"
-      security:
-      - rnaget_auth:
-        - "read:info"
   /files/{fileID}:
     get:
       tags:
@@ -501,15 +449,6 @@ definitions:
         type: "array"
         items:
           type: "string"
-    externalDocs:
-      description: "Find out more"
-      url: "https://github.com/ga4gh-rnaseq/schema"
-  changeLog:
-    type: "object"
-    description: "list of changes to the database associated with a version update"
-    properties:
-      version:
-        type: "string"
     externalDocs:
       description: "Find out more"
       url: "https://github.com/ga4gh-rnaseq/schema"
